@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-shop-menu
	background: color-get($mau,main)
	&.fixedheader
		position: fixed
		top: 0 
		left: 0
		width: 100% 
		z-index: 888
		transition: all .25s ease-in-out
		&.active , &.expand
			box-shadow: 0 0 5px rgba(0,0,0,.5)
	#GlobalMENU
		.navbar-brand
			img 
				max-height: 2rem
		.navbar-toggler
			border: 2px solid darken(color-get($mau,trang), 0%)
			color: darken(color-get($mau,trang), 0%)
			border-radius: 0 
			padding: .35rem .5rem
			margin-left: 1rem 
		// Menu trên 
		.__top-bar
			ul 
				margin-bottom: 0
				.nav-item
					.nav-link
						color: color-get($mau,trang)
						+pad(.25rem .25rem)
						margin-left: .25rem 
						span 
							display: none
						i 
							+fz(1.3rem)
							font-style: normal
					&:first-child
						display: none
						.nav-link
							margin-left: 0
		#CCMenuHeader
			padding-top: 1rem
			.__notice-menu
				.nav-item
					.__bl
						width: auto
						max-width: none
						color: lighten(color-get($mau,trang), 10%)
						+pad(0 1rem)
						+fz(1rem)
						display: flex
						align-items: center
						max-width: 170px
						span 
							padding-left: .5rem
							color: lighten(color-get($mau,main), 40%)
							+lh(1rem)
						.icon
							position: relative
							i 
								overflow: hidden
								+fz(2rem)
			.__search-menu 
				display: flex
				align-items: center 
				.__cart
					width: auto
					max-width: none
					white-space: nowrap
					color: lighten(color-get($mau,trang), 10%)
					+pad(0 1rem)
					+fz(1rem)
					display: flex
					align-items: center
					span 
						display: none
						padding-left: .5rem
						color: lighten(color-get($mau,main), 40%)
					.icon
						position: relative
						i 
							overflow: hidden
							+fz(2rem)
						.bagde 
							+fz(.7rem)
							font-weight: bold
							background: color-get($mau,do-1)
							color: color-get($mau,trang)
							+bor-rad(50%)
							display: inline-flex
							padding: .15rem .25rem
							width: 1.3rem
							height: 1.3rem
							line-height: 1.3rem
							justify-content: center
							align-items: center
							+pos(abs, 0 -5px null null)
				.input-group
					border: 1px solid darken(color-get($mau,trang), 80%)
					background: color-get($mau,trang)
					.select2.select2-container 
						.select2-selection
							border: 1px solid transparent
							+box-sha(none !important)
					input 
						border: 1px solid transparent
						&:focus, &:active
							+box-sha(none !important)
							outline: none !important
					button 
						+bor-rad(0)
						border-color: color-get($mau,extra)
						background: color-get($mau,extra)
						color: color-get($mau,trang)

			.__main-menu
				.__product
					margin: 1rem 0
					.menu-toggler
						display: none
					.navbar-nav
						.nav-item
							.nav-link
								color: lighten(color-get($mau,main), 30%)
								font-size: 1.3rem
								display: flex
								align-items: center
								img 
									margin-right: .5rem 
									max-height: 1.5rem
							&:hover, &:active 
								.nav-link
									color: color-get($mau,trang) 

	// CHANGE MENU 
	+media-breakpoint-up(lg)
		&:after 
			content: ''
			width: 100%
			height: 2.6rem 
			background: color-get($mau,trang)
			display: block
			+pos(abs, null 0 0 null)
			z-index: -1
		#GlobalMENU
			padding-top: 0
			padding-bottom: 0
			flex-direction: column
			align-items: initial
			.__top-bar
				transition: all .25s ease-in-out
				height: 2rem
				font-size: .75rem
				ul 
					.nav-item
						.nav-link
							display: flex
							align-items: center 
							span 
								display: inline-block
							i 
								+fz(1rem)
								+pad(0 .25rem)
						&:first-child
							display: block
			#CCMenuHeader
				justify-content: flex-start
				order: 1
				padding-top: 0
				flex-wrap: wrap
				padding: .25rem 0 0 0
				.logo
					min-width: 250px 
				.__notice-menu
					.nav-item
						.__bl
							span 
								display: block
				.__search-menu 
					.input-group
						input 
							min-width: 300px
					.__cart
						span 
							display: block
				.__main-menu
					display: flex
					order: 3
					width: 100%
					align-items: center 
					justify-content: flex-start
					margin-top: 1rem 
					.__product 
						position: relative
						min-width: 250px
						margin: 0
						.menu-toggler
							display: block
							width: 100%
							+bor-rad(0)
							border-color: color-get($mau,extra)
							background: color-get($mau,extra)
							color: color-get($mau,den)
							text-align: left
							+pad(.35rem 1rem)
							+fz(1.2rem)
							outline: none
							text-transform: uppercase
							cursor: pointer
							span
								margin-right: 1rem
						.navbar-nav
							flex-direction: column
							+pos(abs, 100% null null 0)
							width: 100%
							background: darken(color-get($mau,trang), 5%)
							.nav-item
								border-bottom: 1px solid darken(color-get($mau,trang), 15%)
								.nav-link
									+pad(.5rem 1rem)
									+fz(1rem)
									color: color-get($mau,den)
								&:hover, &.active, &:active
									background: darken(color-get($mau,trang), 10%)
									.nav-link
										color: color-get($mau,main)
				.logo 
					img 
						max-height: 2rem
						transition: all .25s ease-in-out
		&.fixedheader
			#GlobalMENU
				#CCMenuHeader
					.nav-item
						position: relative
						.nav-link
							color: lighten(color-get($mau,trang), 0%)
							font-size: 1rem
						&:hover, &:active 
							.nav-link
								color: lighten(color-get($mau,main), 0%)
			&.active 
				#GlobalMENU
					.__top-bar
						height: 0
						overflow: hidden
					#CCMenuHeader
						padding: 1rem 0 0 0
						.nav-item
							.nav-link
							&:hover, &:active 
								.nav-link
									color: lighten(color-get($mau,extra),0%) 
	// MENU 
	+media-breakpoint-down(md)
		#GlobalMENU
			#CCMenuHeader
				transition: all .3s ease-in-out
				position: fixed
				top: 0 
				right: -100%
				height: 100%
				width: 100%
				overflow-y: scroll
				background: color-get($mau,main)
				display: block !important
				padding: 1rem 
				.menubars
					margin-bottom: 1rem 
					.brand
						img 
							max-height: 2rem 
					.navbar-closed
						border: 2px solid darken(color-get($mau,trang), 0%)
						color: darken(color-get($mau,trang), 0%)
						border-radius: 0 
						padding: .35rem .5rem
						margin-left: 1rem 
						background: none
						cursor: pointer
		&.expand
			#GlobalMENU
				#CCMenuHeader
					right: 0
					z-index: 99999

.select2-container.select2-container--default.select2-container--open
	.select2-dropdown
		// margin-left: -1px 
		border: 0
		+bor-rad(0)