@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-carousel-4
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.owl-carousel
		// Main
		.owl-stage-outer
		// Nav
		.owl-nav
			button
				&.owl-prev, &.owl-next
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(50%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
			+media-breakpoint-up(lg)
				margin-top: 0
				button
					&.owl-prev, &.owl-next
						display: none
						margin: 0
						+transform(translateY(-50%))
						&:focus
							outline: none
					&.owl-prev
						+pos(abs, 50% null null -4rem)
					&.owl-next
						+pos(abs, 50% -4rem null null)
		// Dots
		.owl-dots
			.owl-dot
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
				&.active
					span
						background: color-get($mau,main)

	&:hover
		+media-breakpoint-up(lg)
			.owl-carousel
				.owl-nav
					button
						display: block
