@import ../../_includes

.k-menu-bar
	padding: .5rem 15px
	display: flex
	flex-direction: row
	align-items: center
	display: none
	&.active
		display: flex
/* MENU BACKDROP */
.k-menu-backdrop
	content: ''
	display: block
	width: 100%
	height: 100%
	position: fixed
	background: rgba(0,0,0,.8)
	top: 0
	z-index: 9999
	display: none
	&.active
		display: block
/* BEGIN MENU */
.k-responsive-menu, [k-responsive-menu]
	display: flex
	padding-top: .5rem
	padding-bottom: .5rem
	align-items: center
	> *
		list-style-type: none
	.k-button-toggle
		display: none
	.form-inline
		padding: 0 15px 0 15px
/* Toggle */
.k-responsive-menu, [k-responsive-menu]
	&.k-menu-toggle
		&.k-active-mobile
			padding: 1rem 0
			flex-direction: column
			z-index: 1000
			display: none
			.dropdown-menu
				position: static !important
				transform: none !important
				float: none
			.k-button-toggle
				display: block
			.nav
				flex-direction: column
			&.k-menu-push-right
				padding: 0
				right: -100%
				top: 0
				height: 100%
				overflow-y: scroll
			&.k-menu-push-left
				padding: 0
				left: -100%
				top: 0
				height: 100%
				overflow-y: scroll
/* Horizontal */
.k-responsive-menu, [k-responsive-menu]
	&.k-menu-horizontal
		&.k-active-mobile
			padding: 1rem 0
			flex-direction: column
			z-index: 1000
			display: none
			&.k-expand
				display: block
			.dropdown-menu
				position: static !important
				transform: none !important
				float: none
			.k-button-toggle
				display: block
			.nav
				flex-direction: column
			&.k-menu-push-right
				padding: 0
				right: -100%
				top: 0
				height: 100%
				overflow-y: scroll
			&.k-menu-push-left
				padding: 0
				left: -100%
				top: 0
				height: 100%
				overflow-y: scroll
/* Vertical */
.k-responsive-menu, [k-responsive-menu]
	&.k-menu-vertical
		padding-top: .5rem
		padding-bottom: .5rem
		display: block
		flex-direction: column
		.form-inline
			padding: 15px 0
		.dropdown-menu
			position: static !important
			transform: none !important
			float: none
		.nav
			display: flex
			flex-direction: column
			.nav-item
				.nav-link
					padding: .5rem 0
		&.k-active-mobile
			display: none
			padding: 1rem 0
			flex-direction: column
			z-index: 1000
			&.k-expand
				display: block
			.form-inline
				padding: 0 15px 0 15px
			.k-button-toggle
				display: block
			.nav
				.nav-item
					.nav-link
						padding: .5rem 1rem
			&.k-menu-push-right
				padding: 0
				right: -100%
				top: 0
				height: 100%
				overflow-y: scroll
			&.k-menu-push-left
				padding: 0
				left: -100%
				top: 0
				height: 100%
				overflow-y: scroll


//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-header-10
	background: color-get($mau,main)
	&.fixedheader
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 999
		transition: all .25s ease-in-out
		&.active , &.expand
			box-shadow: 0 0 5px rgba(0,0,0,.5)
	.k-menu-bar
		color: color-get($mau,trang)
		.k-button-toggle
			color: color-get($mau,trang)
		.nav
			.nav-item
				.nav-link
					color: color-get($mau,trang)
	.k-responsive-menu
		background: color-get($mau,main) !important
		.navbar-brand
			color: color-get($mau,trang)
		.nav
			.nav-item
				.nav-link
					color: color-get($mau,trang)

	// CHANGE MENU

	+media-breakpoint-up(md)


	+media-breakpoint-up(lg)

	+media-breakpoint-up(xl)
