@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-map-2
	padding: 2rem 0
	+media-breakpoint-up(md)
		padding: 3rem 0
	article
		border-bottom: 1px solid darken(color-get($mau,trang),10%)
		margin-bottom: 1rem
		&:last-child
			border-bottom: 0
			margin-bottom: 0
		h3
			color: darken(color-get($mau,trang),80%)
		.address, .tel, .hotline
			margin-bottom: 0
			color: darken(color-get($mau,trang),50%)
		.hotline
			margin-bottom: 1rem
			span
				color: color-get($mau,do-1)
				+fz(1.2rem)
		.collapse
			margin-bottom: 1rem
			iframe
				width: 100%
				min-height: 300px

