@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-gallery-1
	.product-details
		padding: 2rem 0
		+media-breakpoint-up(md)
			padding: 3rem 0
			.order-md-1
				-ms-flex-order: 1
				order: 1
			.order-md-2
				-ms-flex-order: 2
				order: 2
		.slider-img
			+clearfix
			.slider-control
				margin-top: 2rem
				text-align: center
				position: relative
				+media-breakpoint-up(md)
					margin-top: 0
					padding-top: 3rem
					float: left
					width: 80px
				.slick-track
					margin-bottom: 1rem
					+media-breakpoint-up(md)
						flex-direction: column
						margin-bottom: 1rem
						width: initial !important
						cursor: pointer
						float: none
					.slick-slide
						text-align: center !important
						cursor: pointer
						+media-breakpoint-up(md)
							margin-bottom: .5rem
						&:focus
							outline: none
						img
							border: 2px solid transparent
							display: inline-block
							+bor-rad(5px)
							max-width: 100%
						&.slick-current, &:hover
							img
								border: 2px solid color-get($mau,main)
				.top-arrow, .bottom-arrow
					background: darken(color-get($mau,trang),5%)
					margin: .5rem
					height: 3rem
					width: 3rem
					+bor-rad(50%)
					+media-breakpoint-up(md)
						margin: 0
						width: 100%
						+bor-rad(5px)
						height: initial
						i
							+transform(rotate(90deg))
					&.active, &:hover
						background: color-get($mau,main)
						color: color-get($mau,trang)
				.top-arrow
					+media-breakpoint-up(md)
						+pos(abs, 0 0 null null)


			.slider-for
				.item
					text-align: center
					img
						text-align: center
						max-width: 100%
						display: inline-block
					&:focus
						outline: none
				+media-breakpoint-up(md)
					float: right
					width: calc(100% - 80px)
		.infomation
			h1
				+fz(1.8rem)
			h3
				+fz(1.1rem)
			.price
				color: color-get($mau,do-1)
				margin-bottom: 0
				+fz(1.3rem)
			hr
				border-top: 1px dashed darken(color-get($mau,trang) ,5%)
			.table
				background: darken(color-get($mau,trang) ,3%)
				tr
					td
						border-color: color-get($mau,trang)
			.checkbox-styled
				cursor: pointer
				span
					display: inline-block
					background: darken(color-get($mau,trang) ,3%)
					+pad(.5rem 1rem)
					text-transform: uppercase
					+bor-rad(5px)
					border: 1px solid darken(color-get($mau,trang) ,20%)
				input[type="checkbox"]:checked + span,
				input[type="radio"]:checked + span
					background: color-get($mau,main)
					color: color-get($mau,trang)
					border: 1px solid color-get($mau,main)
				input
					display: none
