@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-pagination-3
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.pagelist
		.pagination
			margin-bottom: 0
			.page-item
				margin-left: .5rem
				&:first-child
					margin-left: 0
				.page-link
					+bor-rad(50% 50%)
					border: 2px solid transparent
					width: 2.5rem
					height: 2.5rem
					justify-content: center
					align-items: center
					display: flex
					color: darken(color-get($mau,trang) ,20%)
				&.active
					.page-link
						border: 2px solid color-get($mau,main)
						color: darken(color-get($mau,den) ,0%)
						+fw(bold)
						background: none
